<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
  </head>
  <body>
    <!--CSS START-->
    <style>
      .body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
      }

      .slider {
        width: 800px;
        height: 500px;
        border-radius: 10px;
      }

      .slides {
        width: 500%;
        height: 500px;
        display: flex;
      }

      .slides input {
        display: none;
      }

      .slide {
        width: 20%;
        transition: 2s;
      }

      .slide img {
        width: 800px;
      }
    </style>
    <!--CSS END-->
    <div class="Slider">
      <div class="slides">
        <!--radio start-->
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />
        <!--radio end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="background-1-desktop.png" alt="" />
        </div>
        <div class="slide">
          <img src="background-2-desktop.svg" alt="" />
        </div>
        <div class="slide">
          <img src="background-3-desktop.svg" alt="" />
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
  </body>
</html>
